;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("aoyohost.com"
 (filename . "/ssh:hfeng@198.74.97.215:/home/hfeng/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "42 May 23 10:56 ")
 (position . 195))
("EthernetIP"
 (filename . "/cygdrive/d/p4/perforce/IndustrialComm/EtherNetIP/SoftwareSourceCode/installer/trunk/1.3/")
 (front-context-string . "buildToolsRedire")
 (rear-context-string . "92 May 16 15:26 ")
 (position . 339))
("lvtest04"
 (filename . "/ssh:lvtest@sh-linux-lvtest04:/home/lvtest/")
 (front-context-string . ".ssh\n  -rw------")
 (rear-context-string . "96 Apr 16 14:28 ")
 (position . 1878))
("sh-linux-lvtest02"
 (filename . "/ssh:lvtest@sh-linux-lvtest02:/home/lvtest/")
 (front-context-string . ".ICEauthority\n  ")
 (rear-context-string . "824 02-25 14:52 ")
 (position . 207))
("sh-linux-lvtest03"
 (filename . "/ssh:lvtest@sh-linux-lvtest03:/home/lvtest/")
 (front-context-string . ".ICEauthority\n  ")
 (rear-context-string . "720 01-08 20:18 ")
 (position . 210))
("sh-linux-lvtest01"
 (filename . "/ssh:lvtest@sh-linux-lvtest01:/home/lvtest/")
 (front-context-string . ".nautilus\n  -rw-")
 (rear-context-string . "096 2010-10-18  ")
 (position . 1612))
("oneAsia-hfeng"
 (filename . "/ssh:hfeng@116.251.210.230:/home/hfeng/")
 (front-context-string)
 (rear-context-string . "12-12 10:43 tmp\n")
 (position . 1556))
(".emacs.d"
 (filename . "~/.emacs.d/")
 (front-context-string . ".git\n  -rw-rw-rw")
 (rear-context-string . "  0 12-17 18:50 ")
 (position . 279)
 (annotation . "emacs configuration folder"))
)